# kuoyio

./: pom.xml
kuoyio-component/: pom.xml
kuoyio-component/data-cache/: pom.xml
kuoyio-component/data-jdbc/: pom.xml
kuoyio-component/data-jdbc/src/main/java/com/kuoyio/component/datajdbc/: DataJdbcStart.java  KuoyioDataSourceConfig.java  KuoyioJdbcAutoConfiguration.java  KuoyioJdbcRepository.java  KuoyioJdbcRepositoryImpl.java  PersonServiceImpl.java  t.java
kuoyio-component/data-jdbc/src/main/java/com/kuoyio/component/datajdbc/datasource/: DataSourceRouteAspect.java  DataSourceTarget.java  DynamicDataSourceHolder.java  KuoyioDataSource.java  KuoyioDataSourceConfig.java  KuoyioDataSourceInitException.java  KuoyioDataSourceProperties.java
kuoyio-component/data-jdbc/src/main/java/com/kuoyio/component/datajdbc/domain/: DomainAuditable.java  DomainBase.java
kuoyio-component/data-jdbc/src/main/java/com/kuoyio/component/entity/: Person.java
kuoyio-component/data-jdbc/src/main/java/com/kuoyio/component/repository/: PersonRepository.java
kuoyio-component/data-jdbc/src/main/resources/: application.yml
kuoyio-component/data-jdbc/src/test/java/com/kuoyio/component/datajdbc/: KuoyioJdbcAutoConfigurationTest.java  KuoyioJdbcRepositoryImplTest.java  KuoyioJdbcRepositoryTest.java  SpringDataJdbcStart.java
kuoyio-component/data-jdbc/src/test/resources/: application.yml
kuoyio-component/springboot-test/: pom.xml
kuoyio-component/web-mvc/: pom.xml
kuoyio-component/web-mvc/src/main/java/com/kuoyio/component/webmvc/: KuoyioWebMvcAutoConfiguration.java  KuoyioWebServerCustomizer.java  NullViewResolver.java
kuoyio-component/web-reactive/: pom.xml
kuoyio-component/web-springmvc/: pom.xml
kuoyio-component/web-springmvc/src/main/java/com/kuoyio/component/webmvc/: KuoyioWebMvcAutoConfiguration.java  WebMvcProperties.java
kuoyio-component/web-springmvc/src/main/resources/: application.yml
kuoyio-component/xyz-test/: pom.xml
kuoyio-component/xyz-test/src/main/java/com/kuoyio/xyz/test/: TestStart.java
kuoyio-component/xyz-test/src/main/java/com/kuoyio/xyz/test/controller/: PersonController.java
kuoyio-component/xyz-test/src/main/resources/: application.yml
kuoyio-core/: pom.xml
kuoyio-core/src/main/java/com/kuoyio/core/constant/: KuoyioConstant.java  SwitchConstant.java
kuoyio-core/src/main/java/com/kuoyio/core/dto/: CommonResult.java  CommonResultFactory.java  PageParam.java  PageResponse.java  Result.java
kuoyio-core/src/main/java/com/kuoyio/core/exception/: BaseException.java  BizException.java  ExceptionFactory.java
kuoyio-core/src/main/java/com/kuoyio/core/util/: Assert.java  Pair.java
kuoyio-dependencies/: pom.xml
